<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina la Canción</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div id="home-screen" class="screen active">
        <img src="img/adivina.png" alt="Logotipo de Adivina la Canción" class="logo">
        <button class="btn" onclick="showScreen('login-screen')">Jugar</button>
    </div>

    <div id="login-screen" class="screen">
        <h2>Iniciar Sesión</h2>
        <input type="email" id="login-email" class="text-input" placeholder="Correo electrónico">
        <input type="password" id="login-password" class="text-input" placeholder="Contraseña">
        <button class="btn" onclick="loginUser()">Entrar</button>
        <p class="small-text">¿No tienes cuenta? <a href="#" onclick="showScreen('register-screen')">Regístrate aquí</a></p>
    </div>

    <div id="register-screen" class="screen">
        <h2>Registro</h2>
        <input type="email" id="register-email" class="text-input" placeholder="Correo electrónico">
        <input type="password" id="register-password" class="text-input" placeholder="Contraseña">
        <button class="btn" onclick="registerUser()">Registrar</button>
        <p class="small-text">¿Ya tienes cuenta? <a href="#" onclick="showScreen('login-screen')">Inicia sesión</a></p>
    </div>

    <div id="set-player-name-screen" class="screen">
        <div id="set-player-game-info" style="margin-bottom: 15px;">
        </div>
        <h2>Nombre de Jugador</h2>
        <input type="text" id="player-name-input" class="text-input" placeholder="Introduce tu nombre de jugador">
        <button class="btn" onclick="setPlayerName()">Continuar</button>
    </div>

    <div id="decade-selection-screen" class="screen">
        <h2>Selecciona una década</h2>
        <div id="decade-buttons" class="button-container"></div>

        <button class="category-btn" onclick="startSummerSongsGame()">Canciones del Verano</button>
        <button class="btn tertiary" onclick="showOnlineMenu()">Jugar Online</button>
        <button class="btn tertiary" onclick="showStats()">Estadísticas</button>
        <button class="btn tertiary" onclick="showAllSongs()">Canciones</button>


        <button class="btn tertiary" onclick="exitGame()">Salir del Juego</button>
    </div>


    <div id="category-screen" class="screen">
        <h2 id="category-screen-title">Elige una Categoría (<span id="selected-decade-display"></span>)</h2>
        <div id="category-buttons"></div>
        <button class="btn secondary" onclick="showScreen('decade-selection-screen')">Volver a Décadas</button>
        <button class="btn tertiary" onclick="exitGame()">Salir del Juego</button>
    </div>

    <div id="online-mode-screen" class="screen">
        <h2>Jugar Online</h2>
        <button class="btn" onclick="showScreen('create-online-screen')">Crear Partida</button>
        <button class="btn" onclick="showScreen('pending-games-screen')">Ver Partidas Recibidas</button>
        <button class="btn" onclick="showScreen('join-online-screen')">Unirse a Partida</button>
        <button class="btn" onclick="showScreen('invite-online-screen')">Invitar por Nombre</button>
        <button class="btn secondary" onclick="showScreen('decade-selection-screen')">Volver</button>
        
        
    </div>

    <div id="create-online-screen" class="screen">
        <h2>Crear Partida Online</h2>
        <p>Selecciona década y categoría:</p>
        <select id="online-decade-select" class="text-input"></select>
        <select id="online-category-select" class="text-input"></select>
        <button class="btn" onclick="createOnlineGame()">Crear y Compartir Código</button>
        <button class="btn secondary" onclick="showScreen('online-mode-screen')">Volver</button>
    </div>

    <div id="join-online-screen" class="screen">
        <h2>Unirse a Partida</h2>
        <input type="text" id="join-code-input" class="text-input" placeholder="Código de Partida">
        <button class="btn" onclick="joinOnlineGame()">Unirse</button>
        <button class="btn secondary" onclick="showScreen('online-mode-screen')">Volver</button>
    </div>

    <div id="invite-online-screen" class="screen">
        <h2>Invitar a Jugador</h2>
        <input type="text" id="rival-name-input" class="text-input" placeholder="Nombre del rival">
        <select id="invite-decade-select" class="text-input"></select>
        <select id="invite-category-select" class="text-input"></select>
        <button class="btn" onclick="invitePlayerByName()">Invitar</button>
        <button class="btn secondary" onclick="showScreen('online-mode-screen')">Volver</button>
    </div>

    <div id="pending-games-screen" class="screen">
        <h2>Mis Partidas Online</h2>

        <div id="active-games-section" style="margin-bottom: 30px;">
            <h3>Partidas Activas y Pendientes</h3>
            <div id="active-games-list">
                <p>Cargando partidas activas...</p>
            </div>
        </div>

        <div id="finished-games-section">
            <h3>Partidas Finalizadas</h3>
            <div id="finished-games-list">
                <p>Cargando partidas finalizadas...</p>
            </div>
        </div>

        <button class="btn danger" onclick="confirmClearOnlineGameHistory()" style="margin-top: 20px;">Borrar Historial Online</button>
        <button class="btn secondary" onclick="showScreen('online-mode-screen')">Volver</button>
    </div>


    <div id="online-wait-screen" class="screen">
        <h2>Esperando al Otro Jugador...</h2>
        <p id="online-status-text">Una vez ambos hayan terminado, verás el resultado.</p>
         <button class="btn secondary" onclick="endOnlineModeAndGoHome()">Volver al Menú Online</button> </div>
    </div>

    <div id="statistics-screen" class="screen">
        <h2>Mis Estadísticas</h2>
        <div id="user-total-scores" style="margin-bottom: 20px;">
            <h3>Puntos Acumulados por Década y Categoría</h3>
            <div id="category-scores-list">
                <p>Cargando estadísticas...</p>
            </div>
        </div>

        <div id="duel-history">
            <h3>Historial de Duelos (2 Jugadores)</h3>
            <div id="duel-list">
                <p>Cargando historial...</p>
            </div>
        </div>

        <button class="btn secondary" onclick="showScreen('decade-selection-screen')">Volver</button>
    </div>

    <div id="songs-list-category-screen" class="screen">
        <h2>Listado de Canciones por Categoría y Década</h2>
        <div id="songs-list-category-buttons"></div>
        <button class="btn secondary" onclick="showScreen('decade-selection-screen')">Volver</button>
    </div>

    <div id="songs-list-display-screen" class="screen">
        <h2 id="songs-list-category-title"></h2>

        <div id="songs-list-scroll-content">
            <div id="songs-list-container">
                <p>Cargando canciones...</p>
            </div>
        </div>
        <button class="btn secondary" onclick="showSongsListCategorySelection()" style="margin-top: 20px;">Volver a Categorías de Canciones</button>
        <button class="btn secondary" onclick="showScreen('category-screen')">Volver al Menú Principal</button>
    </div>

    <div id="player-selection-screen" class="screen">
        <h2>Introduce el número de jugadores</h2>
        <div class="player-selection-grid">
            <button class="player-btn" onclick="selectPlayers(1)">1 Jugador</button>
            <button class="player-btn" onclick="selectPlayers(2)">2 Jugadores</button>
            <button class="player-btn" onclick="selectPlayers(3)">3 Jugadores</button>
            <button class="player-btn" onclick="selectPlayers(4)">4 Jugadores</button>
            <button class="player-btn" onclick="selectPlayers(5)">5 Jugadores</button>
            <button class="player-btn" onclick="selectPlayers(6)">6 Jugadores</button>
        </div>
        <button class="btn secondary" onclick="confirmReturnToMenu()" style="margin-top: 20px;">Menú Principal</button>
    </div>
    <div id="player-names-input-screen" class="screen">
        <h2>Nombres de los Jugadores</h2>
        <p class="small-text">El primer jugador es tu usuario logueado: <strong id="logged-in-player-name"></strong></p>
        <div id="other-player-names-inputs"></div>
        <button class="btn" onclick="startGame()">Comenzar Partida</button>
        <button class="btn secondary" onclick="showScreen('player-selection-screen')">Volver a selección de jugadores</button>
    </div>

    <div id="player-transition-screen" class="screen">
        <h2>Turno Terminado</h2>
        <p id="current-player-score-summary" style="font-size: 1.3rem; margin-bottom: 20px; color: var(--warning-color);"></p>
        <h3 id="next-player-prompt" style="color: var(--secondary-color); margin-bottom: 30px;"></h3>
        <button class="btn" onclick="continueToNextPlayerTurn()">Comenzar</button>
    </div>

    <div id="game-screen" class="screen">
        <div id="game-info" style="margin-bottom: 15px;">
            <strong>Turno de:</strong> <span id="player-name-display"></span>
        </div>

        <div class="game-header">
            <div class="game-info">
                <div id="category-display"></div>
                <div id="question-counter"></div>
            </div>
            <div class="game-score">
                <span id="attempts-counter" class="attempts-counter"></span>
                <div id="points-display"></div>
            </div>
        </div>
        <h3 id="player-turn"></h3>
        <button id="play-song-btn" class="btn">▶</button>
        <div id="answer-buttons"></div>
        <button class="btn secondary" onclick="confirmReturnToMenu()" style="margin-top: 20px;">Menú Principal</button>
    </div>
    <div id="end-game-screen" class="screen">
        <h2>Partida Terminada</h2>
        <div id="winner-display"></div>
        <div id="final-scores"></div>
        <button class="btn" id="play-again-btn">Volver a Jugar</button>
        <button class="btn secondary" onclick="endOnlineModeAndGoHome()">Menú Principal</button>
        <button class="btn tertiary" onclick="logout()">Salir del Juego</button>
    </div>

    <div id="elderly-mode-intro-screen" class="screen">
        <img src="img/adivina.png" alt="Logotipo de Adivina la Canción" class="logo">
        <h2>Modo Fácil</h2>
        <p class="small-text">Bienvenido al juego simplificado. Introduce los nombres de los jugadores.</p>
        <input type="text" id="elderly-player-1-name" class="text-input" placeholder="Nombre del Jugador 1">
        <div id="elderly-other-player-names-inputs"></div>
        
    <div class="player-selection-grid" style="margin-top: 20px;">
        <button class="player-btn" onclick="addElderlyPlayerInput(1)">1 Jugador</button>
        <button class="player-btn" onclick="addElderlyPlayerInput(2)">2 Jugadores</button>
        <button class="player-btn" onclick="addElderlyPlayerInput(3)">3 Jugadores</button>
        <button class="player-btn" onclick="addElderlyPlayerInput(4)">4 Jugadores</button>
    </div>
    <button class="btn" onclick="startElderlyModeGame()" style="margin-top: 20px;">Comenzar Partida</button>
</div>

    <audio id="audio-player"></audio>
    <audio id="sfx-acierto" src="audio/sfx/acierto.mp3"></audio>
    <audio id="sfx-error" src="audio/sfx/error.mp3"></audio>

    <script src="js/songs-loader.js"></script>
    <script src="js/main.js"></script>
</body>
</html>